build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Flyfut</title>
    <meta name="description" content="Flyfut">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  </head>
  <body>
    <div class="row main">
      <div class="flyfut-logo"></div>
    </div>
    <div class="row">
      <div class="row__inner">
        <div class="slider1">
          <div class="slider1__prev slider-arrow slick-prev"></div>
          <div class="slider1__next slider-arrow slick-next"></div>
          <div data-slick="{&quot;slidesToShow&quot;:3,&quot;slidesToScroll&quot;:3,&quot;infinite&quot;:&quot;true&quot;,&quot;variableWidth&quot;:true,&quot;dots&quot;:false,&quot;arrows&quot;:true,&quot;prevArrow&quot;:&quot;.slider1__prev&quot;,&quot;nextArrow&quot;:&quot;.slider1__next&quot;, &quot;responsive&quot;:[{&quot;breakpoint&quot;:1020,&quot;settings&quot;:{&quot;slidesToShow&quot;:2,&quot;slidesToScroll&quot;:2}},{&quot;breakpoint&quot;:767,&quot;settings&quot;:{&quot;slidesToShow&quot;:1,&quot;slidesToScroll&quot;:1}},{&quot;breakpoint&quot;:460,&quot;settings&quot;:{&quot;slidesToShow&quot;:1,&quot;slidesToScroll&quot;:1,&quot;variableWidth&quot;:false}}]}" class="slider1__wrap">
            <div class="slider1__item"><img src="https://dummyimage.com/290x150/000/fff" alt=""></div>
            <div class="slider1__item"><img src="https://dummyimage.com/290x150/369/fff" alt=""></div>
            <div class="slider1__item"><img src="https://dummyimage.com/290x150/693/fff" alt=""></div>
            <div class="slider1__item"><img src="https://dummyimage.com/290x150/963/fff" alt=""></div>
            <div class="slider1__item"><img src="https://dummyimage.com/290x150/ccc/fff" alt=""></div>
            <div class="slider1__item"><img src="https://dummyimage.com/290x150/257/fff" alt=""></div>
            <div class="slider1__item"><img src="https://dummyimage.com/290x150/963/fff" alt=""></div>
            <div class="slider1__item"><img src="https://dummyimage.com/290x150/ccc/fff" alt=""></div>
            <div class="slider1__item"><img src="https://dummyimage.com/290x150/257/fff" alt=""></div>
          </div>
        </div>
      </div>
    </div>
    <div class="row record">
      <div class="row__inner">
        <h2>GRABAMOS Y EDITAMOS TU PARTIDO</h2>
        <p>Este es un ejemplo de los partidos que grabamos. Con Pilotos de Drone y Equipo de edición profesionales hacemos magia, nos esforzamos en recoger lo mejor de cada partido, los detalles de crack, de fiera, de fuera de serie en un video resumen de 5 minutos.</p>
        <div class="video">
          <div class="video-btn"></div>
          <div class="video__container"></div>
        </div>
      </div>
    </div>
    <div class="row experience">
      <div class="row__inner">
        <h2>UNA EXPERIENCIA ÚNICA</h2>
        <div class="experience__block">
          <div class="experience__player"></div>
          <h3>Que hacemos?</h3>
          <p>Grabamos tu partido de futbol con cámara drone y lo editamos para replicar la sensación de un partido de futbol profesional. Alineaciones, Comentaristas, Animaciones, Efectos especiales ,etc...</p>
        </div>
        <div class="experience__block">
          <h3>Cómo lo hacemos?</h3>
          <p>Nos desplazamos hasta el campo donde juegas. Nuestro equipo de pilotos de Drone grabara el encuentro y nuestro equipo de post-producción se encargará del resto.</p>
        </div>
        <div class="experience__block">
          <h3>Por qué lo hacemos?</h3>
          <ul>
            <li>Para nosotros tu partido es muy importante. </li>
            <li>Queremos que sepas lo que se siente al ser una verdadera estrella en la pantalla.</li>
            <li>Queremos que guardes ese golazo, ese pase o esa parada y lo compartas con tus amigos siempre que quieras</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row parallax">
      <div class="parallax-logo"></div>
    </div>
    <div class="row customization">
      <div class="row__inner">
        <h2>CUSTOMIZACION</h2>
        <ul class="customization-list">
          <li>
            <h3>ALINEACIONES</h3>
            <p>Mostramos las alineaciones del partido, incluyendo la poción en el campo para darle aun mas realismo. Alineaciones con el himno de la Champions.</p>
          </li>
          <li>
            <h3>ANIMACIONES</h3>
            <p>Nuestro equipo de Post-Producción trabaja con la última tecnología para aplicar efectos visuales y sonoros para alcanzar una calidad máxima.</p>
          </li>
          <li>
            <h3>COMENTARISTAS</h3>
            <p>Elige el nivel de comentarios cómicos, el idioma y acento del comentarista. Incluso podrás elegir que tu partido tenga mas de un comentarista.</p>
          </li>
          <li>
            <h3>GOLES</h3>
            <p>Comparte ese golazo que metiste con todos tus amigos, ya no tendrán excusa para no creerte ;) </p>
          </li>
          <li>
            <h3>FAIR PLAY</h3>
            <p>El juego sucio ya no tiene hueco, la cámara lo ve todo.</p>
          </li>
          <li>
            <h3>REPETICIONES</h3>
            <p>Podrás ver una y otra vez tus mejores jugadas, ese penalty que fue y no pitaron, esa mano que el arbitro no vio, ese gol fantasma...</p>
          </li>
        </ul>
        <div class="customization-slider">
          <div class="customization-slider__prev slider-arrow slick-prev"></div>
          <div class="customization-slider__next slider-arrow slick-next"></div>
          <div data-slick="{&quot;slidesToShow&quot;:3,&quot;slidesToScroll&quot;:3,&quot;infinite&quot;:&quot;true&quot;,&quot;variableWidth&quot;:true,&quot;dots&quot;:false,&quot;arrows&quot;:true,&quot;prevArrow&quot;:&quot;.customization-slider__prev&quot;,&quot;nextArrow&quot;:&quot;.customization-slider__next&quot;, &quot;responsive&quot;:[{&quot;breakpoint&quot;:1020,&quot;settings&quot;:{&quot;slidesToShow&quot;:2,&quot;slidesToScroll&quot;:2}},{&quot;breakpoint&quot;:767,&quot;settings&quot;:{&quot;slidesToShow&quot;:1,&quot;slidesToScroll&quot;:1}},{&quot;breakpoint&quot;:460,&quot;settings&quot;:{&quot;slidesToShow&quot;:1,&quot;slidesToScroll&quot;:1,&quot;variableWidth&quot;:false}}]}" class="customization-slider__wrap">
            <div class="customization-slider__item"><img src="https://dummyimage.com/290x150/000/fff" alt=""></div>
            <div class="customization-slider__item"><img src="https://dummyimage.com/290x150/369/fff" alt=""></div>
            <div class="customization-slider__item"><img src="https://dummyimage.com/290x150/693/fff" alt=""></div>
            <div class="customization-slider__item"><img src="https://dummyimage.com/290x150/936/fff" alt=""></div>
            <div class="customization-slider__item"><img src="https://dummyimage.com/290x150/257/fff" alt=""></div>
            <div class="customization-slider__item"><img src="https://dummyimage.com/290x150/162/fff" alt=""></div>
            <div class="customization-slider__item"><img src="https://dummyimage.com/290x150/936/fff" alt=""></div>
            <div class="customization-slider__item"><img src="https://dummyimage.com/290x150/257/fff" alt=""></div>
            <div class="customization-slider__item"><img src="https://dummyimage.com/290x150/162/fff" alt=""></div>
          </div>
        </div>
      </div>
    </div>
    <div class="row particular">
      <div class="row__inner">
        <h2>¿Eres un particular?</h2>
        <p class="double-space">Llámanos o escríbenos aquí y dinos donde y cuando quieres que grabemos el partido de tu equipo.</p>
        <h3>¿Representas a una liga?</h3>
        <p>Si representas a una liga, y superas los mínimos de calidad, podréis pertenecer al grupo de las mejores ligas de futbol amateur de España. Contrata el servicio de grabación con cámara drone y posiciona tu liga en lo mas alto, recluta mas equipos, aumenta la participación y aumenta tus beneficios. Todos querrán jugar en tu liga!</p>
        <p class="small">TU ERES EL CRACK</p>
      </div>
    </div>
    <div class="row footer">
      <div class="row__inner">
        <p class="copyright">Copyright © 2015 fly-fut - All Rights Reserved.</p>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

src/index.jade
doctype html
html
  include blocks/top_head
  body
    .row.main
      .flyfut-logo
    .row
      .row__inner
        .slider1
          .slider1__prev.slider-arrow.slick-prev
          .slider1__next.slider-arrow.slick-next
          .slider1__wrap(data-slick='{"slidesToShow":3,"slidesToScroll":3,"infinite":"true","variableWidth":true,"dots":false,"arrows":true,"prevArrow":".slider1__prev","nextArrow":".slider1__next", "responsive":[{"breakpoint":1020,"settings":{"slidesToShow":2,"slidesToScroll":2}},{"breakpoint":767,"settings":{"slidesToShow":1,"slidesToScroll":1}},{"breakpoint":460,"settings":{"slidesToShow":1,"slidesToScroll":1,"variableWidth":false}}]}')
            .slider1__item
              img(src='https://dummyimage.com/290x150/000/fff' alt='')
            .slider1__item
              img(src='https://dummyimage.com/290x150/369/fff' alt='')
            .slider1__item
              img(src='https://dummyimage.com/290x150/693/fff' alt='')
            .slider1__item
              img(src='https://dummyimage.com/290x150/963/fff' alt='')
            .slider1__item
              img(src='https://dummyimage.com/290x150/ccc/fff' alt='')
            .slider1__item
              img(src='https://dummyimage.com/290x150/257/fff' alt='')
            .slider1__item
              img(src='https://dummyimage.com/290x150/963/fff' alt='')
            .slider1__item
              img(src='https://dummyimage.com/290x150/ccc/fff' alt='')
            .slider1__item
              img(src='https://dummyimage.com/290x150/257/fff' alt='')
                
    .row.record
      .row__inner
        h2 GRABAMOS Y EDITAMOS TU PARTIDO
        p Este es un ejemplo de los partidos que grabamos. Con Pilotos de Drone y Equipo de edición profesionales hacemos magia, nos esforzamos en recoger lo mejor de cada partido, los detalles de crack, de fiera, de fuera de serie en un video resumen de 5 minutos.
        .video
          .video-btn
          .video__container
    .row.experience
      .row__inner
        h2 UNA EXPERIENCIA ÚNICA
        .experience__block
          .experience__player
          h3 Que hacemos?
          p Grabamos tu partido de futbol con cámara drone y lo editamos para replicar la sensación de un partido de futbol profesional. Alineaciones, Comentaristas, Animaciones, Efectos especiales ,etc...
        .experience__block
          h3 Cómo lo hacemos?
          p Nos desplazamos hasta el campo donde juegas. Nuestro equipo de pilotos de Drone grabara el encuentro y nuestro equipo de post-producción se encargará del resto.
        .experience__block
          h3 Por qué lo hacemos?
          ul
            li Para nosotros tu partido es muy importante. 
            li Queremos que sepas lo que se siente al ser una verdadera estrella en la pantalla.
            li Queremos que guardes ese golazo, ese pase o esa parada y lo compartas con tus amigos siempre que quieras
        
    .row.parallax
      .parallax-logo
    .row.customization
      .row__inner
        h2 CUSTOMIZACION
        ul.customization-list
          li
            h3 ALINEACIONES
            p Mostramos las alineaciones del partido, incluyendo la poción en el campo para darle aun mas realismo. Alineaciones con el himno de la Champions.
          li
            h3 ANIMACIONES
            p Nuestro equipo de Post-Producción trabaja con la última tecnología para aplicar efectos visuales y sonoros para alcanzar una calidad máxima.
          li
            h3 COMENTARISTAS
            p Elige el nivel de comentarios cómicos, el idioma y acento del comentarista. Incluso podrás elegir que tu partido tenga mas de un comentarista.
          li
            h3 GOLES
            p Comparte ese golazo que metiste con todos tus amigos, ya no tendrán excusa para no creerte ;) 
          li
            h3 FAIR PLAY
            p El juego sucio ya no tiene hueco, la cámara lo ve todo.
          li
            h3 REPETICIONES
            p Podrás ver una y otra vez tus mejores jugadas, ese penalty que fue y no pitaron, esa mano que el arbitro no vio, ese gol fantasma...
        .customization-slider
          .customization-slider__prev.slider-arrow.slick-prev
          .customization-slider__next.slider-arrow.slick-next
          .customization-slider__wrap(data-slick='{"slidesToShow":3,"slidesToScroll":3,"infinite":"true","variableWidth":true,"dots":false,"arrows":true,"prevArrow":".customization-slider__prev","nextArrow":".customization-slider__next", "responsive":[{"breakpoint":1020,"settings":{"slidesToShow":2,"slidesToScroll":2}},{"breakpoint":767,"settings":{"slidesToShow":1,"slidesToScroll":1}},{"breakpoint":460,"settings":{"slidesToShow":1,"slidesToScroll":1,"variableWidth":false}}]}')
            .customization-slider__item
              img(src='https://dummyimage.com/290x150/000/fff' alt='')
            .customization-slider__item
              img(src='https://dummyimage.com/290x150/369/fff' alt='')
            .customization-slider__item
              img(src='https://dummyimage.com/290x150/693/fff' alt='')
            .customization-slider__item
              img(src='https://dummyimage.com/290x150/936/fff' alt='')
            .customization-slider__item
              img(src='https://dummyimage.com/290x150/257/fff' alt='')
            .customization-slider__item
              img(src='https://dummyimage.com/290x150/162/fff' alt='')
            .customization-slider__item
              img(src='https://dummyimage.com/290x150/936/fff' alt='')
            .customization-slider__item
              img(src='https://dummyimage.com/290x150/257/fff' alt='')
            .customization-slider__item
              img(src='https://dummyimage.com/290x150/162/fff' alt='')
                
                
    .row.particular
      .row__inner
        h2 ¿Eres un particular?
        p.double-space Llámanos o escríbenos aquí y dinos donde y cuando quieres que grabemos el partido de tu equipo.
        h3 ¿Representas a una liga?
        p Si representas a una liga, y superas los mínimos de calidad, podréis pertenecer al grupo de las mejores ligas de futbol amateur de España. Contrata el servicio de grabación con cámara drone y posiciona tu liga en lo mas alto, recluta mas equipos, aumenta la participación y aumenta tus beneficios. Todos querrán jugar en tu liga!
        p.small TU ERES EL CRACK
    .row.footer
      .row__inner
        p.copyright Copyright © 2015 fly-fut - All Rights Reserved.

    script(src='js/main.js')


          
          
              
        
        
            
          
          
        
